n = int(input())

cnt = 0
contain3 = n // 3


# 3, 13, 23, 30 ~ 39, 43, 53 분은 60초 모두 포함
# 분에 3이 포함된 경우 계산
cnt += (n - contain3 + 1) * (60 * 15)

# 분에 3이 포함되지 않는 경우 계산
cnt += (n - contain3 + 1) * (45 * 15)

# 시각에 3이 포함된 경우 계산
cnt += contain3 * 60 * 60

print(cnt)

# 완전 탐색 유형 - 가능한 경우의 수를 모두 검사
# 일반적으로 탐색해야 할 전체 데이터의 개수가 100만 개 이하일 때 완전 탐색을 사용하면 적절
# 이 문제는 모든 시각의 경우를 하나씩 세서 풀 수 있는 문제
# 왜냐하면 하루는 86,400초로, 모든 경우는 86,400가지 밖에 존재하지 않기 때문

# 책 풀이
# for i in range(n + 1):
#     for j in range(60):
#         for k in range(60):
#             # 매 시각 안에 '3'이 포함되어 있다면 카운트 증가
#             if '3' in str(i) + str(j) + str(k):
#                 cnt += 1